apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: y2c0eicd3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/y2c0eicd3-java-springboot-gitops